    
%%    
% from remi remote pc   

%Nb_iter      = 1000; % Must be higher than 2
%Repart_ch    = [0.1 0.3 0.3 0.3];

TSOne =[
    0.8453    0.8599    0.8728    0.8751    0.8758    0.8790    0.8819    0.8837    0.8844   0.8858    0.8866  ...
    0.8834    0.8860    0.8881    0.8873    0.8879    0.8855    0.8859    0.8885    0.8883 ];

UCBOne =[
    0.7736    0.8212    0.8375    0.8458    0.8462    0.8493    0.8504    0.8548    0.8523   0.8556    0.8546  ...
    0.8561    0.8561    0.8566    0.8573    0.8585    0.8583    0.8575    0.8551    0.8581 ];

TSTS2 = [ 
    0.7539    0.8271    0.8467    0.8479    0.8522    0.8528    0.8550    0.8565    0.8546   0.8543    0.8543 ...
    0.8592    0.8577    0.8586    0.8580    0.8586    0.8559    0.8611    0.8615    0.8566 ];

UCBUCB2 = [
    0.7476    0.8020    0.8206    0.8311    0.8392    0.8424    0.8455    0.8455    0.8465   0.8500    0.8512 ...
    0.8525    0.8547    0.8510    0.8537    0.8549    0.8544    0.8513    0.8536    0.8562];
    
% Scenario  

figure; 
    plot(UCBOne,'-*');  hold on;  grid on; box on;
    plot(TSOne,'-v');  hold on;  grid on; box on;
    plot(TSTS2,'-d');  hold on;  grid on; box on;
    plot(UCBUCB2,'-o');  hold on;  grid on; box on;
    
    legend('UCBOne','TSOne','TSTS2','UCBUCB2');         
    
    ylabel('Sucessful transmission rate');
    xlabel('Slots x 2000');

    
%%
               




    


    
